{
  "expo": {
    "name": "tadado",
    "slug": "tadado",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/tadado_icon.png",
    "scheme": "tadado",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/tadado_icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#150527"
      },
      "bundleIdentifier": "com.erenasiroglu.tadado",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tadado_icon.png",
        "backgroundColor": "#150527"
      },
      "splash": {
        "image": "./assets/images/tadado_icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#150527"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/tadado_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tadado_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#150527"
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/tadado_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#150527"
    },
    "fonts": [
      {
        "asset": "./assets/fonts/ChauPhilomeneOne-Regular copy.ttf",
        "family": "ChauPhilomeneOne-Regular"
      },
      {
        "asset": "./assets/fonts/ChauPhilomeneOne-Italic.ttf",
        "family": "ChauPhilomeneOne-Italic"
      }
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "609b985e-40ed-4912-b70e-a5e717f88d1a"
      }
    }
  }
}
